# speak

./: .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: release-apk.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/modeling33/speak/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
public/: manifest.webmanifest  offline.html  sw.js
scripts/: build-question-bank.mjs  generate-pwa-icons.mjs
src/: App.tsx  main.tsx  styles.css  types.ts
src/data/: pdfQuestionBank.ts  questionBank.ts  studyBank.ts
src/utils/: exam.ts
