plugins {
    id "com.android.application"
}

def versionCodeOverride = project.findProperty("VERSION_CODE")
def versionNameOverride = project.findProperty("VERSION_NAME")
def releaseVersionCode = versionCodeOverride ? versionCodeOverride.toString().toInteger() : 1
def releaseVersionName = versionNameOverride ? versionNameOverride.toString() : "0.0.0"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.modeling33.speak"
    compileSdk 35

    defaultConfig {
        applicationId "com.modeling33.speak"
        minSdk 23
        targetSdk 35
        versionCode releaseVersionCode
        versionName releaseVersionName
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            assets.srcDir layout.buildDirectory.dir("generated/assets").get().asFile
        }
    }
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.file("../dist"))
    into(layout.buildDirectory.dir("generated/assets/www"))
}

preBuild.dependsOn("syncWebAssets")

dependencies {
    implementation "androidx.webkit:webkit:1.12.1"
}
