plugins {
    id "com.android.application"
}

android {
    namespace "com.modeling33.speak"
    compileSdk 35

    defaultConfig {
        applicationId "com.modeling33.speak"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            assets.srcDir layout.buildDirectory.dir("generated/assets").get().asFile
        }
    }
}

tasks.register("syncWebAssets", Copy) {
    from(rootProject.file("../dist"))
    into(layout.buildDirectory.dir("generated/assets/www"))
}

preBuild.dependsOn("syncWebAssets")

dependencies {
    implementation "androidx.webkit:webkit:1.12.1"
}
